============================================================
MULTIMODAL INTEGRATION SUMMARY
============================================================

Total Samples: 213
Total Features: 243
Data Types: {dtype('float64'): 238, dtype('O'): 5}
Missing Values: 0
Numeric Features: 238
Object Features: 5

============================================================
FEATURE BREAKDOWN
============================================================

Tabular Features: 11
Image Features: 217
Audio Features: 15
