============================================================
MODALITY INFORMATION
============================================================

IMAGE FEATURES:
----------------------------------------
Total Features: 217
Features: img_img_feature_0, img_img_feature_1, img_img_feature_2, img_img_feature_3, img_img_feature_4, img_img_feature_5, img_img_feature_6, img_img_feature_7, img_img_feature_8, img_img_feature_9, img_img_feature_10, img_img_feature_11, img_img_feature_12, img_img_feature_13, img_img_feature_14, img_img_feature_15, img_img_feature_16, img_img_feature_17, img_img_feature_18, img_img_feature_19, img_img_feature_20, img_img_feature_21, img_img_feature_22, img_img_feature_23, img_img_feature_24, img_img_feature_25, img_img_feature_26, img_img_feature_27, img_img_feature_28, img_img_feature_29, img_img_feature_30, img_img_feature_31, img_img_feature_32, img_img_feature_33, img_img_feature_34, img_img_feature_35, img_img_feature_36, img_img_feature_37, img_img_feature_38, img_img_feature_39, img_img_feature_40, img_img_feature_41, img_img_feature_42, img_img_feature_43, img_img_feature_44, img_img_feature_45, img_img_feature_46, img_img_feature_47, img_img_feature_48, img_img_feature_49, img_img_feature_50, img_img_feature_51, img_img_feature_52, img_img_feature_53, img_img_feature_54, img_img_feature_55, img_img_feature_56, img_img_feature_57, img_img_feature_58, img_img_feature_59, img_img_feature_60, img_img_feature_61, img_img_feature_62, img_img_feature_63, img_img_feature_64, img_img_feature_65, img_img_feature_66, img_img_feature_67, img_img_feature_68, img_img_feature_69, img_img_feature_70, img_img_feature_71, img_img_feature_72, img_img_feature_73, img_img_feature_74, img_img_feature_75, img_img_feature_76, img_img_feature_77, img_img_feature_78, img_img_feature_79, img_img_feature_80, img_img_feature_81, img_img_feature_82, img_img_feature_83, img_img_feature_84, img_img_feature_85, img_img_feature_86, img_img_feature_87, img_img_feature_88, img_img_feature_89, img_img_feature_90, img_img_feature_91, img_img_feature_92, img_img_feature_93, img_img_feature_94, img_img_feature_95, img_img_feature_96, img_img_feature_97, img_img_feature_98, img_img_feature_99, img_img_feature_100, img_img_feature_101, img_img_feature_102, img_img_feature_103, img_img_feature_104, img_img_feature_105, img_img_feature_106, img_img_feature_107, img_img_feature_108, img_img_feature_109, img_img_feature_110, img_img_feature_111, img_img_feature_112, img_img_feature_113, img_img_feature_114, img_img_feature_115, img_img_feature_116, img_img_feature_117, img_img_feature_118, img_img_feature_119, img_img_feature_120, img_img_feature_121, img_img_feature_122, img_img_feature_123, img_img_feature_124, img_img_feature_125, img_img_feature_126, img_img_feature_127, img_img_feature_128, img_img_feature_129, img_img_feature_130, img_img_feature_131, img_img_feature_132, img_img_feature_133, img_img_feature_134, img_img_feature_135, img_img_feature_136, img_img_feature_137, img_img_feature_138, img_img_feature_139, img_img_feature_140, img_img_feature_141, img_img_feature_142, img_img_feature_143, img_img_feature_144, img_img_feature_145, img_img_feature_146, img_img_feature_147, img_img_feature_148, img_img_feature_149, img_img_feature_150, img_img_feature_151, img_img_feature_152, img_img_feature_153, img_img_feature_154, img_img_feature_155, img_img_feature_156, img_img_feature_157, img_img_feature_158, img_img_feature_159, img_img_feature_160, img_img_feature_161, img_img_feature_162, img_img_feature_163, img_img_feature_164, img_img_feature_165, img_img_feature_166, img_img_feature_167, img_img_feature_168, img_img_feature_169, img_img_feature_170, img_img_feature_171, img_img_feature_172, img_img_feature_173, img_img_feature_174, img_img_feature_175, img_img_feature_176, img_img_feature_177, img_img_feature_178, img_img_feature_179, img_img_feature_180, img_img_feature_181, img_img_feature_182, img_img_feature_183, img_img_feature_184, img_img_feature_185, img_img_feature_186, img_img_feature_187, img_img_feature_188, img_img_feature_189, img_img_feature_190, img_img_feature_191, img_img_feature_192, img_img_feature_193, img_img_feature_194, img_img_feature_195, img_img_feature_196, img_img_feature_197, img_img_feature_198, img_img_feature_199, img_img_feature_200, img_img_feature_201, img_img_feature_202, img_img_feature_203, img_img_feature_204, img_img_feature_205, img_img_feature_206, img_img_feature_207, img_img_feature_208, img_img_feature_209, img_img_feature_210, img_img_feature_211, img_img_feature_212, img_img_feature_213, img_img_feature_214, img_img_feature_215, img_img_feature_216

AUDIO FEATURES:
----------------------------------------
Total Features: 15
Features: audio_mfcc1, audio_mfcc2, audio_mfcc3, audio_mfcc4, audio_mfcc5, audio_mfcc6, audio_mfcc7, audio_mfcc8, audio_mfcc9, audio_mfcc10, audio_mfcc11, audio_mfcc12, audio_mfcc13, audio_rolloff, audio_energy

INTEGRATION METHOD:
----------------------------------------
- All modalities normalized to [0, 1] range
- Missing values imputed with mean (numeric) or mode (categorical)
- Features aligned to same number of samples
- Concatenated horizontally (column-wise fusion)
